<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>List of Commands</title>
	<link rel="icon" type="image/x-icon" href="./images/bea2.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="./jquery.min.js"></script>

<style>
body {
        background-color: #212f3d;
        color: #eaecee;
		
}

button {
        width: 100%;
        height: 80px;
        background-color: transparent;
		border: none;
        color: #eaecee;
        border-radius: 24px;
		padding: 0;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 26px;
}

button:hover {
  background-color: #647687; 
  font-size: 28px;
  }

table {
       font-family: "Trebuchet MS", Helvetica, sans-serif;
       border-radius:50px;
       border-collapse: separate;
       width: 100%;
       border: 3px solid  #2c3e50 ;
       padding: 10px;
       th {font-size: 35px;border-radius:34px;}
	   
	   
       tr {font-size: 26px;}
       th, td { 
	   text-align: center;
       border: 4px solid  #1c2833 ;
       padding: 5px;
       border-radius:24px;
	   background-color:  #566573 ;}
	   
	   tr td:first-child {
       width: 80px;
}
       tr td:nth-child(2) {
       width: 170px;
}
       tr td:last-child(3) {
       width: 450px;
}
       tr td:last-child(4) {
	   width: 300px;
}
       
	   
       }
  
div {
     text-align: absolute;
	 padding: 2px;

    }
  a {margin:60px;font-size: 28px }

#copyConfirm{
  position:absolute ;
  visibility:hidden;
  z-index:9999;
  border: 4px solid  #1c2833 ;
  padding: 15px;
  border-radius:24px;
  background-color:  #566573;
  font-size: 20px;
}
.fade-hidden
{
  opacity: 0%;
} 
.fade-in {
  opacity: 100%;
  transition: opacity 0.4s;
} 
.fade-out {
  opacity: 0%;
  transition: opacity 1s;
}

option {  font-size: 28px;
          color:  #1c2833  ;
        background-color: #aeb6bf;
		
}

.row {
padding-right: 50px ;
}

.btn.btn-default[disabled]{
    visibility: hidden;
  margin-left: -1px;
width: 0px;
flex: 0 0;
padding: 0px;
}




    
  
</style>
</head>
<body>

 <div style="text-align: center;"> <a href="https://www.twitch.tv/lolopolko"><img src="./images/top.png" alt="" position="center" width="1920" height="351"></a>
<div class="page-container">
        <div class="container">
            <div class="row mt-5 mb-3 align-items-center">
                <div class="col-md-5">
                   
                </div>
                <div class="col-md-3">
                  <input type="text" class="form-control" placeholder="Search in table... " id="searchField" style="background-color: #aeb6bf;  ">
                </div>
                <div class="col-md-2 text-right">
                  <span class="pr-3">Rows Per Page:</span>
                </div>
                <div  class="col-md-2">
                    <div  class="d-flex justify-content-end">
                        <select style="background-color: #aeb6bf;" class="custom-select" name="rowsPerPage" id="changeRows">
                            <option value="5">5</option>
							<option value="10">10</option>
                            <option value="20">20</option>
							<option value="50">50</option>
                            <option value="100"selected>100</option>
							<option value="621">621</option>
							<option value="1000">1000</option>
                            <option value="9999">Infinit</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="root"></div>
            <div class="mt-4">
            </div>
        </div>
	</div>	
<div id="copyConfirm" class="fade-hidden">Copied!</div>


<a href="#">Scroll To Top</a>


<script>
  function copyText(button) {
    var buttonText = button.textContent || button.innerText;
    navigator.clipboard.writeText(buttonText);

    copyTextFeedback(button);
  }

  //Provide feedback that something happened..
  var copyTextFeedbackHideTimeout;
  var copyTextFeedbackFadeTimeout;
  function copyTextFeedback(obj)
  {
    if(obj != null)
    {
      var confirmation = document.getElementById("copyConfirm");
      
      if(confirmation != null)
      {
        //Set position
        let objBounding = obj.getBoundingClientRect();
        let selfBounding = confirmation.getBoundingClientRect();

        confirmation.style.top = objBounding.top + window.scrollY + (objBounding.height/2) - selfBounding.height/2 + "px";
        confirmation.style.left = objBounding.left + window.scrollX + (objBounding.width/1.25) - selfBounding.width/2 + "px";

        //Set visibility fx
        confirmation.style.visibility = "visible";
        confirmation.classList.remove("fade-out");
        confirmation.classList.add("fade-in");
        
        if(copyTextFeedbackHideTimeout)
          clearTimeout(copyTextFeedbackHideTimeout);
        if(copyTextFeedbackFadeTimeout)
          clearTimeout(copyTextFeedbackFadeTimeout);
        copyTextFeedbackFadeTimeout = setTimeout(copyTextFeedbackFade, 1000);
      }
    }
  }

  //Fade us out
  function copyTextFeedbackFade()
  {
    var confirmation = document.getElementById("copyConfirm");
    
    if(confirmation != null)
    {
      if(confirmation.classList.contains("fade-in"))
      {
        confirmation.classList.remove("fade-in");
        confirmation.classList.add("fade-out");
      }
      if(copyTextFeedbackHideTimeout)
        clearTimeout(copyTextFeedbackHideTimeout);
      if(copyTextFeedbackFadeTimeout)
        clearTimeout(copyTextFeedbackFadeTimeout);
      copyTextFeedbackHideTimeout = setTimeout(copyTextFeedbackHide, 1000);
    }
  }

  //Fadeout done, hide us
  function copyTextFeedbackHide() 
  {
    var confirmation = document.getElementById("copyConfirm");
    
    if(confirmation != null)
    {
      confirmation.classList.remove("fade-in");
      confirmation.classList.remove("fade-out");
      confirmation.style.visibility = "hidden";
    }
  }

</script>

    <script src="./data.js"></script>
    <script src="./table-sortable.js"></script>
    <script>
        var table = $('#root').tableSortable({
            data: data,
            columns: columns,
            searchField: '#searchField',
           
            rowsPerPage: 100,
            pagination: true,
            tableWillMount: function() {
                console.log('table will mount')
            },
            tableDidMount: function() {
                console.log('table did mount')
            },
            tableWillUpdate: function() {console.log('table will update')},
            tableDidUpdate: function() {console.log('table did update')},
            tableWillUnmount: function() {console.log('table will unmount')},
            tableDidUnmount: function() {console.log('table did unmount')},
            onPaginationChange: function(nextPage, setPage) {
                setPage(nextPage);
            }
        });

        $('#changeRows').on('change', function() {
            table.updateRowsPerPage(parseInt($(this).val(), 10));
        })

        $('#rerender').click(function() {
            table.refresh(true);
        })

        $('#distory').click(function() {
            table.distroy();
        })

        $('#refresh').click(function() {
            table.refresh();
        })

    </script>


</body>
</html>