<!DOCTYPE html>

<html>
<head>
<style>
body {
        background-color: #212f3d;
        color: #eaecee;
}

button {
        width: 100%;
        height: 80px;
        background-color: transparent;
        color: #eaecee;
        border-radius: 24px;
		font-size: 26px
		padding: 0;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 26px;
}

button:hover {
  background-color: #647687; 
  font-size: 28px;
  }

table {
       font-family: "Trebuchet MS", Helvetica, sans-serif;
       border-radius:50px;
       border-collapse: separate;
       width: 100%;
       text-align: center;
       border: 3px solid  #2c3e50 ;
       padding: 10px;
       th {font-size: 35px;border-radius:34px;}
       tr {font-size: 26px;}
       th, td { 
       border: 4px solid  #1c2833 ;
       padding: 5px;
       border-radius:24px;
	   background-color:  #566573 ;}
       
  }
  
div {
     text-align: center;
	 padding: 34px;
    }
  a {margin:60px; }
  
 
    
  
</style>
</head>
<body>
 <div> <a href= "index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Twitch_Glitch_Logo_Purple.svg/103px-Twitch_Glitch_Logo_Purple.svg.png?20200520095038" width="130" height="140"></a>
<a href= "discord.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Discord_logo_round.svg/120px-Discord_logo_round.svg.png?20240107134118" width="140" height="140"></a> </div> 
<table>
  <colgroup>
    <col span="3" >
  </colgroup>
  <tr> 
	<th style="width:8%";>Platform</th>
	<th style="width:15%";>Category</th>
    <th style="width:27%";>Command</th>
    <th style="width:50%";>Description</th>
	 </tr>

<tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Discord_logo_round.svg/120px-Discord_logo_round.svg.png?20240107134118" width="70" height="70"></td>
  <td> community  </td>
  <td><button onclick="copyText(this)" title="Click to copy">!cutopolko</button></td>
  <td>Lies and slander ! </td>
</tr>

<tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Discord_logo_round.svg/120px-Discord_logo_round.svg.png?20240107134118" width="70" height="70"></td>
  <td> community  </td>
  <td><button onclick="copyText(this)" title="Click to copy">!cutopolko</button></td>
  <td>Lies and slander ! </td>
</tr>

<tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Discord_logo_round.svg/120px-Discord_logo_round.svg.png?20240107134118" width="70" height="70"></td>
  <td> community  </td>
  <td><button onclick="copyText(this)" title="Click to copy">!cutopolko</button></td>
  <td>Lies and slander ! </td>
</tr>

<tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Discord_logo_round.svg/120px-Discord_logo_round.svg.png?20240107134118" width="70" height="70"></td>
  <td> community  </td>
  <td><button onclick="copyText(this)" title="Click to copy">!cutopolko</button></td>
  <td>Lies and slander ! </td>
</tr>





<script>
  function copyText(button) {
    var buttonText = button.textContent || button.innerText;
    navigator.clipboard.writeText(buttonText);
  }
</script>


  
</table>

</body>
</html>